  charset utf-8;
  index index.php index.html index.htm;

  location / {
      try_files $uri $uri/ /index.php?$uri&$args;
	  include snippets/php.conf;
  }

  access_log /var/log/nginx/##NGINX_SERVER_NAME##.default.log;
  error_log /var/log/nginx/##NGINX_SERVER_NAME##.error.log;
  
  # Prevent serving of sysfiles / vim backup files
  location ~ ^/data/public/ {
    allow all;
  }
  location ~* ^/(?:\.|conf|data/(?:files|personal|logs|plugins|tmp|cache)|plugins/editor.zoho/agent/files) {
    deny all;
  }
  # location ~ ^/conf       { deny all; }
  location = /robots.txt  { access_log off; log_not_found off; }
  location = /favicon.ico { access_log off; log_not_found off; }
  location ~ /\.          { access_log off; log_not_found off; deny all; }
  location ~ ~$           { access_log off; log_not_found off; deny all; }

  # Only allow these request methods and do not accept DELETE, SEARCH and other methods
  if ( $request_method !~ ^(GET|HEAD|POST|PROPFIND|OPTIONS)$ ) {
    return 444;
  }

  # Max POST request size
  client_max_body_size 2047m;
